# vampi

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/Resources/views/Default/: index.html.twig
app/config/: config.yml  services.yml
src/AppBundle/Command/: FillCommand.php
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/DataFixtures/Data/: fixtures.yml  seeds.yml
src/AppBundle/DataFixtures/ORM/: LoadData.php
src/AppBundle/DataFixtures/ORM/Fixture/: FixturesCleanup.php  LoadFixtureData.php
src/AppBundle/DataFixtures/ORM/Seed/: LoadSeedData.php
src/AppBundle/Entity/: Discipline.php  DisciplineRepository.php  Session.php  SessionRepository.php  Term.php  TermRepository.php
src/AppBundle/Service/: Lemmatizer.php
web/css/: main.css  main.css.map  main.sass
web/css/sass/: _colors.sass  _settings.scss
web/css/sass/yy/: _yy-settings.scss  yy.sass
web/css/sass/yy/breakpoint/: _helpers.scss  _json.scss  _respond-to.scss  _visibility.scss
web/css/sass/yy/font/: _helpers.scss  _paddingForHeight.scss  _responsive-font.scss
web/css/sass/yy/hacks/: _clearfix.scss
web/css/sass/yy/remPxFallback/: _remPxFallback.scss
web/css/sass/yy/sprite/: _responsive-sprite-compass.scss
web/html/: discipline.html  language.html  main-menu.html  summary.html  word.html
web/js/: app.js  data.js  filters.js  services.js
web/js/controllers/: discipline-ctrl.js  language-ctrl.js  main-menu-ctrl.js  summary-ctrl.js  word-ctrl.js
